version: '2'

services:
  skillviz:
    container_name: skillviz
    build:
      context: ../services/skillviz
      args:
        REACT_APP_GITHUB_APP_CLIENT_ID: "${GITHUB_APP_CLIENT_ID}"
    image: skillviz
    expose:
      - "9000"
    environment:
      REACT_APP_GITHUB_APP_CLIENT_ID: "${GITHUB_APP_CLIENT_ID}"
